{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PortfolioDB;Trusted_Connection=True;"
  },
  "Authentication": {
    "SecretForKey" : "w7Wq0XYxUNOx1xkGABtxt+jjxXUq1UrymaoaeBAQ4sdsVqPmpGfvE2p9NXD+AAc0",
    "Issuer": "https://localhost:7181",
    "Audiance" : "Portfolio-Api"
  }
}
